# DailyDose

./: .travis.yml  DeveloperGuidelines.md  ProgressReport2.md  README.md  UserManual.md  build.gradle  local.properties  settings.gradle
Reports/: week10.md  week2.md  week3.md  week5.md  week6.md  week7.md  week8.md  week9.md
app/: Entries.json  build.gradle
app/src/androidTest/java/com/example/dailydose/: ExampleInstrumentedTest.java  JsonFileTests.java  JsonUtilsTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailydose/: AvgBarGraph.java  Entry.java  EntryLogView.java  Entry_log.java  FirstFragment.java  JsonUtils.java  MainActivity.java  SecondFragment.java  TagAnalysis.java  TagAnalysisView.java  TagInterface.java
app/src/main/res/drawable/: baseline_menu_18.xml
app/src/main/res/layout/: activity_entry_log.xml  activity_main.xml  activity_tag_analysis.xml  activity_tag_interface.xml  avg_rating_analysis.xml  chip_layout.xml  entry_log.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailydose/: ExampleUnitTest.java  JsonFileTests.java  TagAnalysisTests.java
gradle/wrapper/: gradle-wrapper.properties
