plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 29
	configurations.all {
		resolutionStrategy.dependencySubstitution {
			substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
		}
	}
	testOptions {
		unitTests.returnDefaultValues = true
	}

	defaultConfig {
		applicationId "com.example.dailydose"
		minSdkVersion 29
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.android.material:material:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.navigation:navigation-fragment:2.2.2'
	implementation 'androidx.navigation:navigation-ui:2.2.2'
	//implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
