<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF8DF"
    android:visibility="visible"
    tools:context=".AvgBarGraph">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/header_avg"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginBottom="653dp"

            android:background="#FFE897"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.DailyDose.PopupOverlay" />

        <TextView
            android:id="@+id/title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/header_avg"
            app:layout_constraintEnd_toEndOf="@id/header_avg"
            app:layout_constraintStart_toStartOf="@+id/header_avg"
            app:layout_constraintTop_toTopOf="@+id/header_avg"
            app:layout_constraintVertical_bias="0.0" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="78dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_avg">

            <LinearLayout
                android:id="@+id/barGraphGallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.anychart.AnyChartView
                    android:id="@+id/any_chart_avg"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="78dp"
                    android:visibility="visible">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.anychart.AnyChartView>

                <com.anychart.AnyChartView
                    android:id="@+id/any_chart_avg_top"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="78dp" />

                <ProgressBar
                    android:id="@+id/progress_bar_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.anychart.AnyChartView
                    android:id="@+id/any_chart_avg_low"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="78dp" />

                <ProgressBar
                    android:id="@+id/progress_bar_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>